RDS_HOST=databasegroup33.cfr6hisql5vi.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=penndash
RDS_PASSWORD=WhatIsTheLife00!
RDS_DB=penndash

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

REACT_APP_API_BASE_URL=http://localhost:8080
